#BlueJ class context
comment0.target=Contadores
comment0.text=\r\n\ Clase\ encargada\ de\ proveer\ los\ sistemas\ de\ tiempo\ para\ el\ juego\ (bucle\ principal\ y\ para\ invasores)\r\n\ \r\n\ @author\ M.\ B.\r\n\ @version\ 1.0\r\n
comment1.params=tPrincipal\ aPrincipal\ tInvasores\ aInvasores
comment1.target=Contadores(int,\ java.awt.event.ActionListener,\ int,\ java.awt.event.ActionListener)
comment2.params=
comment2.target=void\ iniciarPrincipal()
comment2.text=\r\n\ Inicia\ el\ contador\ principal\ del\ juego\r\n
comment3.params=
comment3.target=void\ iniciarInvasores()
comment3.text=\r\n\ Inicia\ el\ contador\ encargado\ del\ movimiento\ de\ los\ invasores\r\n
comment4.params=
comment4.target=void\ pararPrincipal()
comment4.text=\r\n\ Para\ el\ contador\ principal\r\n
comment5.params=
comment5.target=void\ pararInvasores()
comment5.text=\r\n\ Para\ el\ contador\ encargado\ del\ movimiento\ de\ los\ invasores\r\n
comment6.params=nuevoTiempo
comment6.target=void\ cambiarTmpPrincipal(int)
comment6.text=\r\n\ Cambia\ el\ retardo\ del\ contador\ principal\r\n
comment7.params=nuevoTiempo
comment7.target=void\ cambiarTmpInvasores(int)
comment7.text=\r\n\ Cambia\ el\ retardo\ del\ contador\ de\ los\ invasores\r\n
comment8.params=
comment8.target=int\ tiempoPrincipal()
comment8.text=\r\n\ Devuelve\ le\ retardo\ del\ bucle\ principal\r\n\ @return\ retardo\ contador\ principal\r\n
comment9.params=
comment9.target=int\ tiempoInvasores()
comment9.text=\r\n\ Devuelve\ le\ retardo\ del\ bucle\ de\ los\ invasores\r\n\ @return\ retardo\ contador\ movimiento\ invasores\r\n
numComments=10
