#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Esta\ clase\ es\ la\ base\ para\ todos\ los\ elementos\ del\ juego\r\n\ \r\n\ @author\ M.\ B.\r\n\ @version\ 1.0\r\n
comment1.params=x\ y\ ancho\ alto
comment1.target=Entity(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\r\n
comment10.params=
comment10.target=int\ getAncho()
comment10.text=\r\n\ Devuelve\ el\ ancho\ del\ elemento\r\n
comment11.params=
comment11.target=int\ getAlto()
comment11.text=\r\n\ Devuelve\ el\ alto\ del\ elemento\r\n
comment12.params=nuevoX
comment12.target=void\ setX(int)
comment12.text=\r\n\ Permite\ cambiar\ la\ posici\u00F3n\ horizontal\ del\ elemento\r\n\ @param\ nueva\ posici\u00F3n\ horizontal\r\n
comment13.params=nuevoY
comment13.target=void\ setY(int)
comment13.text=\r\n\ Permite\ cambiar\ la\ posici\u00F3n\ vertical\ del\ elemento\r\n\ @param\ nueva\ posici\u00F3n\ vertical\r\n
comment14.params=nuevoAncho
comment14.target=void\ setAncho(int)
comment14.text=\r\n\ Devuelve\ el\ ancho\ del\ elemento\r\n\ @param\ tama\u00F1o\ horizontal\ del\ elemento\r\n
comment15.params=nuevoAlto
comment15.target=void\ setAlto(int)
comment15.text=\r\n\ Devuelve\ el\ alto\ del\ elemento\r\n\ @param\ tama\u00F1o\ vertical\ del\ elemento\r\n
comment16.params=
comment16.target=void\ moverse()
comment16.text=\r\n\ M\u00E9todo\ abstracto\ principal\ de\ las\ clases\ Entity.\ Proporcionan\ implementaci\u00F3n\r\n\ para\ el\ movimiento\ de\ cada\ elemento\ en\ el\ juego.\r\n
comment2.params=
comment2.target=boolean\ activo()
comment2.text=\r\n\ Devuelve\ si\ el\ elemento\ est\u00E1\ activo\ o\ no\r\n\ @return\ activo\ estado\ del\ elemento\r\n
comment3.params=estaActivo
comment3.target=void\ cambiarEstado(boolean)
comment3.text=\r\n\ Cambia\ el\ estado\ del\ elemento\r\n\ @param\ nuevo\ estado\r\n
comment4.params=
comment4.target=int\ getX()
comment4.text=\r\n\ Devuelve\ la\ coordenada\ X\r\n\ \r\n
comment5.params=
comment5.target=int\ getY()
comment5.text=\r\n\ Devuelve\ la\ coordenada\ Y\r\n\ \r\n
comment6.params=
comment6.target=int\ velocidadX()
comment6.text=\r\n\ Devuelve\ la\ velocidad\ horizontal\r\n
comment7.params=
comment7.target=int\ velocidadY()
comment7.text=\r\n\ Devuelve\ la\ velocidad\ vertical\r\n
comment8.params=nuevaVX
comment8.target=void\ setVelocidadX(int)
comment8.text=\r\n\ Cambia\ la\ velocidad\ horizontal\r\n\ @param\ nueva\ velocidad\ horizontal\r\n
comment9.params=nuevaVY
comment9.target=void\ setVelocidadY(int)
comment9.text=\r\n\ Cambia\ la\ velocidad\ vertical\r\n\ @param\ nueva\ velocidad\ vertical\r\n
numComments=17
