#BlueJ class context
comment0.target=EntityViva
comment0.text=\r\n\ Clase\ abstracta\ para\ todos\ los\ elementos\ del\ videojuego\ que\ se\ mueve\r\n\ \r\n\ @author\ M.\ B.\r\n\ @version\ 1.0\r\n
comment1.params=x\ y\ ancho\ alto\ e
comment1.target=EntityViva(int,\ int,\ int,\ int,\ Entities)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EntityMovil\r\n
comment2.params=
comment2.target=boolean\ puedeDisparar()
comment2.text=\r\n\ Indica\ si\ el\ elemento\ puede\ disparar\ o\ no\r\n
comment3.params=poderDisparar
comment3.target=void\ poderDisparar(boolean)
comment3.text=\r\n\ Establece\ el\ poder\ disparar\ o\ no\r\n\ @param\ poderdisparar\ true\ puede\ disparar\ false\ no\ puede\ disparar\r\n
comment4.params=
comment4.target=int\ sentido()
comment4.text=\r\n\ Establece\ el\ sentido\ en\ el\ que\ se\ mover\u00E1.\ Uso\ complementario\ con\ las\ constantes\r\n\ establecidas\ en\ esta\ misma\ clase.\r\n
comment5.params=nuevoSentido
comment5.target=void\ cambiarSentido(int)
comment5.text=\r\n\ Permite\ cambiar\ el\ sentido\ en\ el\ que\ se\ mover\u00E1\ el\ elemento\r\n\ @param\ nuevoSentido\ sentido\ (1,\ -1\ o\ 0\ seg\u00FAn\ constantes)\r\n
comment6.params=
comment6.target=Entities\ entities()
comment6.text=\r\n\ Devuelve\ la\ clase\ encargada\ de\ gestionar\ los\ elementos\ del\ juego\r\n
comment7.params=
comment7.target=void\ moverse()
comment7.text=\r\n\ Implementa\ el\ movimiento\ del\ elemento\r\n
comment8.params=
comment8.target=void\ disparar()
comment8.text=\r\n\ \r\n
numComments=9
