#BlueJ class context
comment0.target=EntityProyectil
comment0.text=\r\n\ Esta\ clase\ proporciona\ la\ l\u00F3gica\ detr\u00E1s\ de\ un\ proyectil.\r\n\ \r\n\ @author\ M.\ B.\r\n\ @version\ 1.0\r\n
comment1.params=x\ y\ ancho\ alto\ movimientoVertical\ inmunidad
comment1.target=EntityProyectil(int,\ int,\ int,\ int,\ boolean,\ EntityViva)
comment10.params=in
comment10.target=void\ setInmunidad(EntityViva)
comment10.text=\r\n\ Establece\ qu\u00E9\ elementos\ no\ colisionar\u00E1n\ con\ el\ proyectil\r\n\ @param\ in\ Elemento\ hijo\ de\ EntityViva\ por\ necesidad\ de\ un\ m\u00E9todo\ disparar()\r\n
comment11.params=
comment11.target=void\ moverse()
comment11.text=\r\n\ Implementa\ el\ movimiento\ del\ proyectil\r\n
comment2.params=x\ y\ ancho\ alto\ movimientoVertical\ inmunidad\ velocidad
comment2.target=EntityProyectil(int,\ int,\ int,\ int,\ boolean,\ EntityViva,\ int)
comment3.params=d
comment3.target=void\ ponerDisparador(EntityViva)
comment3.text=\r\n\ Establece\ el\ disparador\ del\ proyectil\r\n\ @param\ d\ disparador\r\n
comment4.params=
comment4.target=EntityViva\ disparador()
comment4.text=\r\n\ Devuelve\ el\ elemento\ que\ ha\ disparado\ el\ proyectil\r\n
comment5.params=
comment5.target=boolean\ movimientoDescendiente()
comment5.text=\r\n\ Indica\ si\ el\ proyectil\ se\ mueve\ hacia\ arriba\ o\ hacia\ abajo\r\n
comment6.params=descendiente
comment6.target=void\ cambiarMovimiento(boolean)
comment6.text=\r\n\ Cambia\ la\ trayectoria\ vertical\ del\ proyectil\r\n\ @param\ descendiente\ hacia\ arriba\ o\ hacia\ abajo\ false/true\r\n
comment7.params=
comment7.target=int\ getVelocidad()
comment7.text=\r\n\ Devuelve\ la\ velocidad\ a\ la\ que\ se\ mueve\ el\ proyectil.\r\n\ Nota\:\ en\ la\ implementaci\u00F3n\ actual\ el\ movimiento\ se\ ver\u00E1\ forzado\ si\ la\ velocidad\r\n\ es\ mayor\ que\ 1\r\n
comment8.params=nuevaVelocidad
comment8.target=void\ setVelocidad(int)
comment8.text=\r\n\ Permite\ cambiar\ la\ velocidad\ a\ la\ que\ se\ mueve\ el\ proyectil\r\n
comment9.params=
comment9.target=EntityViva\ inmunidad()
comment9.text=\r\n\ Devuelve\ los\ elementos\ a\ los\ que\ no\ afecta\ el\ proyectil\r\n
numComments=12
