#BlueJ package file
dependency1.from=Entities
dependency1.to=EntityNave
dependency1.type=UsesDependency
dependency10.from=Juego
dependency10.to=EntityInvasor
dependency10.type=UsesDependency
dependency11.from=Juego
dependency11.to=Entity
dependency11.type=UsesDependency
dependency12.from=Juego
dependency12.to=Util
dependency12.type=UsesDependency
dependency13.from=GUIDrawer
dependency13.to=Entities
dependency13.type=UsesDependency
dependency14.from=GUIDrawer
dependency14.to=Entity
dependency14.type=UsesDependency
dependency15.from=GUIDrawer
dependency15.to=EntityInvasor
dependency15.type=UsesDependency
dependency16.from=GUIDrawer
dependency16.to=GUIInvasores
dependency16.type=UsesDependency
dependency17.from=GUIDrawer
dependency17.to=EntityNave
dependency17.type=UsesDependency
dependency18.from=GUIDrawer
dependency18.to=GUINave
dependency18.type=UsesDependency
dependency19.from=GUIDrawer
dependency19.to=EntityProyectil
dependency19.type=UsesDependency
dependency2.from=Entities
dependency2.to=Entity
dependency2.type=UsesDependency
dependency20.from=GUIDrawer
dependency20.to=GUIProyectil
dependency20.type=UsesDependency
dependency21.from=Util
dependency21.to=EntityInvasor
dependency21.type=UsesDependency
dependency22.from=Util
dependency22.to=Entities
dependency22.type=UsesDependency
dependency23.from=Util
dependency23.to=Entity
dependency23.type=UsesDependency
dependency24.from=Util
dependency24.to=EntityProyectil
dependency24.type=UsesDependency
dependency25.from=Util
dependency25.to=EntityViva
dependency25.type=UsesDependency
dependency26.from=Entity
dependency26.to=Coordenadas
dependency26.type=UsesDependency
dependency27.from=EntityProyectil
dependency27.to=EntityViva
dependency27.type=UsesDependency
dependency28.from=EntityViva
dependency28.to=Entities
dependency28.type=UsesDependency
dependency29.from=EntityNave
dependency29.to=Entities
dependency29.type=UsesDependency
dependency3.from=Entities
dependency3.to=EntityInvasor
dependency3.type=UsesDependency
dependency30.from=EntityNave
dependency30.to=EntityProyectil
dependency30.type=UsesDependency
dependency31.from=EntityInvasor
dependency31.to=Entities
dependency31.type=UsesDependency
dependency32.from=EntityInvasor
dependency32.to=EntityProyectil
dependency32.type=UsesDependency
dependency33.from=SpaceInvaders
dependency33.to=Juego
dependency33.type=UsesDependency
dependency4.from=Juego
dependency4.to=GUIDrawer
dependency4.type=UsesDependency
dependency5.from=Juego
dependency5.to=Entities
dependency5.type=UsesDependency
dependency6.from=Juego
dependency6.to=Contadores
dependency6.type=UsesDependency
dependency7.from=Juego
dependency7.to=EntityNave
dependency7.type=UsesDependency
dependency8.from=Juego
dependency8.to=EntityProyectil
dependency8.type=UsesDependency
dependency9.from=Juego
dependency9.to=EntityViva
dependency9.type=UsesDependency
editor.fx.0.height=789
editor.fx.0.width=1172
editor.fx.0.x=347
editor.fx.0.y=18
objectbench.height=94
objectbench.width=1319
package.divider.horizontal=0.6
package.divider.vertical=0.8633288227334236
package.editor.height=631
package.editor.width=1203
package.editor.x=109
package.editor.y=9
package.frame.height=839
package.frame.width=1359
package.numDependencies=33
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=120
target10.height=50
target10.name=Contadores
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=980
target10.y=200
target11.height=50
target11.name=EntityProyectil
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=70
target11.y=260
target12.height=50
target12.name=GUINave
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=960
target12.y=460
target13.height=50
target13.name=Coordenadas
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=80
target13.y=70
target14.height=50
target14.name=EntityInvasor
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=370
target14.y=570
target15.height=50
target15.name=SpaceInvaders
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=1049
target15.y=394
target2.height=50
target2.name=GUIInvasores
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=1010
target2.y=550
target3.height=50
target3.name=GUIProyectil
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=780
target3.y=500
target4.height=50
target4.name=Util
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=700
target4.y=30
target5.height=50
target5.name=Juego
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=860
target5.y=320
target6.height=50
target6.name=EntityViva
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=280
target6.y=360
target7.height=50
target7.name=Entities
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=470
target7.y=190
target8.height=50
target8.name=EntityNave
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=180
target8.y=520
target9.height=50
target9.name=GUIDrawer
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=570
target9.y=410
