#BlueJ class context
comment0.target=SpaceInvaders
comment0.text=\r\n\ En\ esta\ clase\ se\ encuentra\ todo\ lo\ necesario\ para\ iniciar\ el\ programa.\r\n\ Implementaci\u00F3n\ de\ la\ interfaz\ gr\u00E1fica\ b\u00E1sica\ (ventana)\ y\ el\ m\u00E9todo\ main\r\n\ de\ inicio\ del\ programa.\r\n\ \r\n\ @author\ M.\ B.\r\n\ @version\ 1.0\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ M\u00E9todo\ principal\ del\ programa.\ Inicia\ directamente\ la\ interfaz\ gr\u00E1fica\ del\ juego.\r\n
comment2.params=
comment2.target=SpaceInvaders()
comment3.params=
comment3.target=void\ construirInterfaz()
comment3.text=\r\n\ Construye\ la\ interfaz\ gr\u00E1fica.\r\n
comment4.params=c
comment4.target=void\ a\u00F1adirRenderizador(java.awt.Container)
comment4.text=\r\n\ A\u00F1ade\ el\ renderizador\ a\ la\ ventana\r\n
comment5.params=
comment5.target=void\ crearVentana()
comment5.text=\r\n\ Configura\ la\ ventana\r\n
numComments=6
